T2F98 000:031.631   SEGGER J-Link V7.92e Log File
T2F98 000:031.840   DLL Compiled: Sep 13 2023 15:39:05
T2F98 000:031.851   Logging started @ 2023-09-17 05:01
T2F98 000:031.859   Process: C:\Keil_v5\UV4\UV4.exe
T2F98 000:031.870 - 31.867ms
T2F98 000:031.902 JLINK_SetWarnOutHandler(...)
T2F98 000:031.918 - 0.019ms
T2F98 000:031.928 JLINK_OpenEx(...)
T2F98 000:034.076   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F98 000:034.767   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F98 000:038.981   Hardware: V7.00
T2F98 000:039.005   S/N: 20090928
T2F98 000:039.017   OEM: SEGGER
T2F98 000:039.030   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2F98 000:039.498   Bootloader: (Could not read)
T2F98 000:040.641   TELNET listener socket opened on port 19021
T2F98 000:040.846   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2F98 000:041.121   WEBSRV Webserver running on local port 19080
T2F98 000:041.262   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2F98 000:041.323   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2F98 000:041.353   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2F98 000:044.988   J-Link GUI Server info: "J-Link GUI server V7.92e "
T2F98 000:046.004 - 14.068ms returns "O.K."
T2F98 000:046.033 JLINK_GetEmuCaps()
T2F98 000:046.044 - 0.009ms returns 0x88EA5833
T2F98 000:046.058 JLINK_TIF_GetAvailable(...)
T2F98 000:046.402 - 0.343ms
T2F98 000:046.454 JLINK_SetErrorOutHandler(...)
T2F98 000:046.465 - 0.011ms
T2F98 000:046.524 JLINK_ExecCommand("ProjectFile = "C:\Users\discipline\developer_workspace\code\QIqi-standard-robot\gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
T2F98 000:067.024   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F98 000:067.167   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2F98 000:067.362 - 20.839ms returns 0x00
T2F98 000:067.421 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T2F98 000:068.115   Device "STM32F407IG" selected.
T2F98 000:068.407 - 0.977ms returns 0x00
T2F98 000:068.432 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F98 000:068.444 - 0.002ms returns 0x01
T2F98 000:068.453 JLINK_GetHardwareVersion()
T2F98 000:068.465 - 0.007ms returns 70000
T2F98 000:068.475 JLINK_GetDLLVersion()
T2F98 000:068.483 - 0.007ms returns 79205
T2F98 000:068.491 JLINK_GetOEMString(...)
T2F98 000:068.500 JLINK_GetFirmwareString(...)
T2F98 000:068.507 - 0.007ms
T2F98 000:068.532 JLINK_GetDLLVersion()
T2F98 000:068.539 - 0.007ms returns 79205
T2F98 000:068.547 JLINK_GetCompileDateTime()
T2F98 000:068.554 - 0.007ms
T2F98 000:068.569 JLINK_GetFirmwareString(...)
T2F98 000:068.576 - 0.007ms
T2F98 000:068.597 JLINK_GetHardwareVersion()
T2F98 000:068.602 - 0.005ms returns 70000
T2F98 000:068.611 JLINK_GetSN()
T2F98 000:068.616 - 0.005ms returns 20090928
T2F98 000:068.624 JLINK_GetOEMString(...)
T2F98 000:068.639 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F98 000:069.563 - 0.923ms returns 0x00
T2F98 000:069.579 JLINK_HasError()
T2F98 000:069.596 JLINK_SetSpeed(5000)
T2F98 000:069.764 - 0.169ms
T2F98 000:069.796 JLINK_GetId()
T2F98 000:070.063   InitTarget() start
T2F98 000:070.073    J-Link Script File: Executing InitTarget()
T2F98 000:070.377   SWD selected. Executing JTAG -> SWD switching sequence.
T2F98 000:074.877   DAP initialized successfully.
T2F98 000:088.945   InitTarget() end - Took 18.8ms
T2F98 000:089.933   Found SW-DP with ID 0x2BA01477
T2F98 000:094.114   Old FW that does not support reading DPIDR via DAP jobs
T2F98 000:097.791   DPv0 detected
T2F98 000:097.805   CoreSight SoC-400 or earlier
T2F98 000:097.816   Scanning AP map to find all available APs
T2F98 000:101.033   AP[1]: Stopped AP scan as end of AP map has been reached
T2F98 000:101.056   AP[0]: AHB-AP (IDR: 0x24770011)
T2F98 000:101.070   Iterating through AP map to find AHB-AP to use
T2F98 000:105.692   AP[0]: Core found
T2F98 000:105.711   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F98 000:108.909   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F98 000:109.007   Found Cortex-M4 r0p1, Little endian.
T2F98 000:109.608   -- Max. mem block: 0x00002C18
T2F98 000:110.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:110.816   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F98 000:111.454   FPUnit: 6 code (BP) slots and 2 literal slots
T2F98 000:111.467   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F98 000:112.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:112.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F98 000:113.474   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F98 000:114.200   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F98 000:114.720   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F98 000:115.275   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F98 000:115.732   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F98 000:116.327   CoreSight components:
T2F98 000:116.340   ROMTbl[0] @ E00FF000
T2F98 000:116.348   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F98 000:117.544   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F98 000:118.414   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2F98 000:118.438   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F98 000:119.340   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2F98 000:119.350   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F98 000:120.253   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2F98 000:120.269   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F98 000:121.184   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2F98 000:121.195   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F98 000:122.190   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2F98 000:122.200   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F98 000:123.058   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2F98 000:123.833 - 54.037ms returns 0x2BA01477
T2F98 000:123.848 JLINK_GetDLLVersion()
T2F98 000:123.856 - 0.005ms returns 79205
T2F98 000:123.897 JLINK_CORE_GetFound()
T2F98 000:123.904 - 0.006ms returns 0xE0000FF
T2F98 000:123.911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F98 000:123.918   Value=0xE00FF000
T2F98 000:123.926 - 0.015ms returns 0
T2F98 000:123.940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F98 000:123.946   Value=0xE00FF000
T2F98 000:123.954 - 0.013ms returns 0
T2F98 000:123.960 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F98 000:123.970   Value=0xE0041000
T2F98 000:123.978 - 0.018ms returns 0
T2F98 000:123.998 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F98 000:124.020   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F98 000:124.921   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F98 000:124.936 - 0.937ms returns 32 (0x20)
T2F98 000:124.945 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F98 000:124.950   Value=0x00000000
T2F98 000:124.958 - 0.013ms returns 0
T2F98 000:124.964 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F98 000:124.969   Value=0xE0040000
T2F98 000:124.977 - 0.012ms returns 0
T2F98 000:124.983 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F98 000:124.988   Value=0xE0000000
T2F98 000:124.995 - 0.012ms returns 0
T2F98 000:125.001 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F98 000:125.007   Value=0xE0001000
T2F98 000:125.014 - 0.012ms returns 0
T2F98 000:125.020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F98 000:125.028   Value=0xE0002000
T2F98 000:125.035 - 0.015ms returns 0
T2F98 000:125.041 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F98 000:125.047   Value=0xE000E000
T2F98 000:125.054 - 0.012ms returns 0
T2F98 000:125.060 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F98 000:125.065   Value=0xE000EDF0
T2F98 000:125.073 - 0.012ms returns 0
T2F98 000:125.082 JLINK_GetDebugInfo(0x01 = Unknown)
T2F98 000:125.087   Value=0x00000001
T2F98 000:125.094 - 0.015ms returns 0
T2F98 000:125.104 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F98 000:125.115   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F98 000:125.696   Data:  41 C2 0F 41
T2F98 000:125.711   Debug reg: CPUID
T2F98 000:125.719 - 0.615ms returns 1 (0x1)
T2F98 000:125.733 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F98 000:125.739   Value=0x00000000
T2F98 000:125.746 - 0.013ms returns 0
T2F98 000:125.753 JLINK_HasError()
T2F98 000:125.760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F98 000:125.771 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F98 000:125.792 JLINK_Reset()
T2F98 000:125.822   CPU is running
T2F98 000:125.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F98 000:126.361   CPU is running
T2F98 000:126.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:126.886   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F98 000:127.416   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F98 000:127.431   CPU is running
T2F98 000:127.440   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F98 000:180.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:181.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:184.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:190.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:194.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F98 000:195.055   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F98 000:195.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F98 000:196.253 - 70.475ms
T2F98 000:196.274 JLINK_HasError()
T2F98 000:196.423 JLINK_ReadReg(R15 (PC))
T2F98 000:196.440 - 0.023ms returns 0x080002DC
T2F98 000:196.447 JLINK_ReadReg(XPSR)
T2F98 000:196.452 - 0.005ms returns 0x01000000
T2F98 000:196.458 JLINK_Halt()
T2F98 000:196.463 - 0.004ms returns 0x00
T2F98 000:196.469 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F98 000:196.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:197.041   Data:  03 00 03 00
T2F98 000:197.055   Debug reg: DHCSR
T2F98 000:197.062 - 0.592ms returns 1 (0x1)
T2F98 000:197.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F98 000:197.079   Debug reg: DHCSR
T2F98 000:197.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F98 000:197.983 - 0.909ms returns 0 (0x00000000)
T2F98 000:197.993 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F98 000:197.998   Debug reg: DEMCR
T2F98 000:198.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:198.544 - 0.551ms returns 0 (0x00000000)
T2F98 000:198.586 JLINK_GetHWStatus(...)
T2F98 000:198.818 - 0.233ms returns 0
T2F98 000:198.843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F98 000:198.849 - 0.006ms returns 0x06
T2F98 000:198.855 JLINK_GetNumBPUnits(Type = 0xF0)
T2F98 000:198.860 - 0.005ms returns 0x2000
T2F98 000:198.867 JLINK_GetNumWPUnits()
T2F98 000:198.874 - 0.007ms returns 4
T2F98 000:198.926 JLINK_GetSpeed()
T2F98 000:198.936 - 0.028ms returns 4000
T2F98 000:198.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F98 000:198.974   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F98 000:199.486   Data:  02 00 00 00
T2F98 000:199.496 - 0.547ms returns 1 (0x1)
T2F98 000:199.502 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F98 000:199.509   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F98 000:199.993   Data:  02 00 00 00
T2F98 000:200.005 - 0.502ms returns 1 (0x1)
T2F98 000:200.011 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F98 000:200.016   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F98 000:200.026   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F98 000:200.843 - 0.832ms returns 0x1C
T2F98 000:200.851 JLINK_HasError()
T2F98 000:200.861 JLINK_ReadReg(R15 (PC))
T2F98 000:200.867 - 0.006ms returns 0x080002DC
T2F98 000:200.872 JLINK_ReadReg(XPSR)
T2F98 000:200.877 - 0.005ms returns 0x01000000
T2F98 000:203.157 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2F98 000:203.172   Data:  00 00 00 00
T2F98 000:203.178   Debug reg: DWT_CYCCNT
T2F98 000:203.185 - 0.028ms returns 4 (0x4)
T2F98 000:331.173 JLINK_HasError()
T2F98 000:331.203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F98 000:331.210 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F98 000:331.216 JLINK_Reset()
T2F98 000:331.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F98 000:331.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:332.466   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F98 000:332.961   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F98 000:332.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F98 000:387.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:388.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:389.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F98 000:395.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F98 000:399.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F98 000:400.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F98 000:400.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F98 000:401.372 - 70.155ms
T2F98 000:401.507 JLINK_HasError()
T2F98 000:401.521 JLINK_ReadReg(R15 (PC))
T2F98 000:401.536 - 0.015ms returns 0x080002DC
T2F98 000:401.546 JLINK_ReadReg(XPSR)
T2F98 000:401.555 - 0.009ms returns 0x01000000
T2F98 000:402.263 JLINK_ReadMemEx(0x080002DC, 0x3C Bytes, Flags = 0x02000000)
T2F98 000:402.291   CPU_ReadMem(128 bytes @ 0x080002C0)
T2F98 000:404.173    -- Updating C cache (128 bytes @ 0x080002C0)
T2F98 000:404.210    -- Read from C cache (60 bytes @ 0x080002DC)
T2F98 000:404.256   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2F98 000:404.269 - 2.005ms returns 60 (0x3C)
T2F98 000:404.283 JLINK_ReadMemEx(0x080002DC, 0x2 Bytes, Flags = 0x02000000)
T2F98 000:404.295    -- Read from C cache (2 bytes @ 0x080002DC)
T2F98 000:404.307   Data:  09 48
T2F98 000:404.319 - 0.036ms returns 2 (0x2)
T2F98 000:404.407 JLINK_ReadMemEx(0x080002DE, 0x2 Bytes, Flags = 0x02000000)
T2F98 000:404.417    -- Read from C cache (2 bytes @ 0x080002DE)
T2F98 000:404.429   Data:  80 47
T2F98 000:404.441 - 0.034ms returns 2 (0x2)
T2F98 000:404.465 JLINK_ReadMemEx(0x080002DE, 0x2 Bytes, Flags = 0x02000000)
T2F98 000:404.474    -- Read from C cache (2 bytes @ 0x080002DE)
T2F98 000:404.486   Data:  80 47
T2F98 000:404.498 - 0.033ms returns 2 (0x2)
T2F98 000:404.508 JLINK_ReadMemEx(0x080002E0, 0x3C Bytes, Flags = 0x02000000)
T2F98 000:404.517    -- Read from C cache (60 bytes @ 0x080002E0)
T2F98 000:404.530   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2F98 000:404.542 - 0.034ms returns 60 (0x3C)
T2F98 000:404.552 JLINK_ReadMemEx(0x080002E0, 0x2 Bytes, Flags = 0x02000000)
T2F98 000:404.561    -- Read from C cache (2 bytes @ 0x080002E0)
T2F98 000:404.573   Data:  09 48
T2F98 000:404.585 - 0.033ms returns 2 (0x2)
T2F98 002:200.177 JLINK_HasError()
T2F98 002:200.221 JLINK_ReadReg(R0)
T2F98 002:200.778 - 0.555ms returns 0x00000000
T2F98 002:200.796 JLINK_ReadReg(R1)
T2F98 002:200.804 - 0.007ms returns 0x00000000
T2F98 002:200.811 JLINK_ReadReg(R2)
T2F98 002:200.819 - 0.007ms returns 0x00000000
T2F98 002:200.827 JLINK_ReadReg(R3)
T2F98 002:200.835 - 0.007ms returns 0x00000000
T2F98 002:200.843 JLINK_ReadReg(R4)
T2F98 002:200.851 - 0.007ms returns 0x00000000
T2F98 002:200.859 JLINK_ReadReg(R5)
T2F98 002:200.905 - 0.044ms returns 0x00000000
T2F98 002:200.918 JLINK_ReadReg(R6)
T2F98 002:200.927 - 0.008ms returns 0x00000000
T2F98 002:200.936 JLINK_ReadReg(R7)
T2F98 002:200.947 - 0.010ms returns 0x00000000
T2F98 002:200.989 JLINK_ReadReg(R8)
T2F98 002:201.000 - 0.020ms returns 0x00000000
T2F98 002:201.009 JLINK_ReadReg(R9)
T2F98 002:201.020 - 0.010ms returns 0x00000000
T2F98 002:201.029 JLINK_ReadReg(R10)
T2F98 002:201.039 - 0.010ms returns 0x00000000
T2F98 002:201.092 JLINK_ReadReg(R11)
T2F98 002:201.142 - 0.049ms returns 0x00000000
T2F98 002:201.197 JLINK_ReadReg(R12)
T2F98 002:201.209 - 0.011ms returns 0x00000000
T2F98 002:201.220 JLINK_ReadReg(R13 (SP))
T2F98 002:201.246 - 0.026ms returns 0x2000D7A0
T2F98 002:201.257 JLINK_ReadReg(R14)
T2F98 002:201.271 - 0.014ms returns 0xFFFFFFFF
T2F98 002:201.281 JLINK_ReadReg(R15 (PC))
T2F98 002:201.318 - 0.036ms returns 0x080002DC
T2F98 002:201.341 JLINK_ReadReg(XPSR)
T2F98 002:201.351 - 0.010ms returns 0x01000000
T2F98 002:201.361 JLINK_ReadReg(MSP)
T2F98 002:201.374 - 0.012ms returns 0x2000D7A0
T2F98 002:201.384 JLINK_ReadReg(PSP)
T2F98 002:201.409 - 0.024ms returns 0x00000000
T2F98 002:201.420 JLINK_ReadReg(CFBP)
T2F98 002:201.431 - 0.010ms returns 0x00000000
T2F98 002:201.450 JLINK_ReadReg(FPSCR)
T2F98 002:206.923 - 5.472ms returns 0x00000000
T2F98 002:206.944 JLINK_ReadReg(FPS0)
T2F98 002:206.953 - 0.009ms returns 0x00000000
T2F98 002:206.960 JLINK_ReadReg(FPS1)
T2F98 002:206.967 - 0.006ms returns 0x00000000
T2F98 002:206.973 JLINK_ReadReg(FPS2)
T2F98 002:206.980 - 0.006ms returns 0x00000000
T2F98 002:206.986 JLINK_ReadReg(FPS3)
T2F98 002:206.993 - 0.006ms returns 0x00000000
T2F98 002:206.999 JLINK_ReadReg(FPS4)
T2F98 002:207.006 - 0.006ms returns 0x00000000
T2F98 002:207.012 JLINK_ReadReg(FPS5)
T2F98 002:207.018 - 0.006ms returns 0x00000000
T2F98 002:207.025 JLINK_ReadReg(FPS6)
T2F98 002:207.031 - 0.006ms returns 0x00000000
T2F98 002:207.038 JLINK_ReadReg(FPS7)
T2F98 002:207.044 - 0.006ms returns 0x00000000
T2F98 002:207.051 JLINK_ReadReg(FPS8)
T2F98 002:207.057 - 0.006ms returns 0x00000000
T2F98 002:207.063 JLINK_ReadReg(FPS9)
T2F98 002:207.070 - 0.006ms returns 0x00000000
T2F98 002:207.076 JLINK_ReadReg(FPS10)
T2F98 002:207.083 - 0.006ms returns 0x00000000
T2F98 002:207.089 JLINK_ReadReg(FPS11)
T2F98 002:207.095 - 0.006ms returns 0x00000000
T2F98 002:207.102 JLINK_ReadReg(FPS12)
T2F98 002:207.108 - 0.006ms returns 0x00000000
T2F98 002:207.115 JLINK_ReadReg(FPS13)
T2F98 002:207.121 - 0.006ms returns 0x00000000
T2F98 002:207.128 JLINK_ReadReg(FPS14)
T2F98 002:207.134 - 0.006ms returns 0x00000000
T2F98 002:207.140 JLINK_ReadReg(FPS15)
T2F98 002:207.147 - 0.006ms returns 0x00000000
T2F98 002:207.153 JLINK_ReadReg(FPS16)
T2F98 002:207.159 - 0.006ms returns 0x00000000
T2F98 002:207.166 JLINK_ReadReg(FPS17)
T2F98 002:207.172 - 0.006ms returns 0x00000000
T2F98 002:207.179 JLINK_ReadReg(FPS18)
T2F98 002:207.185 - 0.006ms returns 0x00000000
T2F98 002:207.191 JLINK_ReadReg(FPS19)
T2F98 002:207.197 - 0.006ms returns 0x00000000
T2F98 002:207.204 JLINK_ReadReg(FPS20)
T2F98 002:207.210 - 0.006ms returns 0x00000000
T2F98 002:207.217 JLINK_ReadReg(FPS21)
T2F98 002:207.223 - 0.006ms returns 0x00000000
T2F98 002:207.230 JLINK_ReadReg(FPS22)
T2F98 002:207.236 - 0.006ms returns 0x00000000
T2F98 002:207.242 JLINK_ReadReg(FPS23)
T2F98 002:207.249 - 0.006ms returns 0x00000000
T2F98 002:207.255 JLINK_ReadReg(FPS24)
T2F98 002:207.261 - 0.006ms returns 0x00000000
T2F98 002:207.268 JLINK_ReadReg(FPS25)
T2F98 002:207.274 - 0.006ms returns 0x00000000
T2F98 002:207.281 JLINK_ReadReg(FPS26)
T2F98 002:207.287 - 0.006ms returns 0x00000000
T2F98 002:207.294 JLINK_ReadReg(FPS27)
T2F98 002:207.300 - 0.006ms returns 0x00000000
T2F98 002:207.307 JLINK_ReadReg(FPS28)
T2F98 002:207.313 - 0.006ms returns 0x00000000
T2F98 002:207.320 JLINK_ReadReg(FPS29)
T2F98 002:207.326 - 0.006ms returns 0x00000000
T2F98 002:207.333 JLINK_ReadReg(FPS30)
T2F98 002:207.339 - 0.006ms returns 0x00000000
T2F98 002:207.345 JLINK_ReadReg(FPS31)
T2F98 002:207.352 - 0.006ms returns 0x00000000
T5424 002:447.363 JLINK_ReadMemEx(0x080002DC, 0x2 Bytes, Flags = 0x02000000)
T5424 002:447.411    -- Read from C cache (2 bytes @ 0x080002DC)
T5424 002:447.433   Data:  09 48
T5424 002:447.455 - 0.093ms returns 2 (0x2)
T5424 002:447.473 JLINK_HasError()
T5424 002:447.494 JLINK_SetBPEx(Addr = 0x08014364, Type = 0xFFFFFFF2)
T5424 002:447.526 - 0.033ms returns 0x00000001
T5424 002:447.543 JLINK_HasError()
T5424 002:447.559 JLINK_HasError()
T5424 002:447.576 JLINK_Go()
T5424 002:447.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T5424 002:448.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5424 002:449.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T5424 002:449.231   CPU_WriteMem(4 bytes @ 0xE000200C)
T5424 002:449.249   CPU_WriteMem(4 bytes @ 0xE0002010)
T5424 002:449.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T5424 002:449.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T5424 002:449.293   CPU_WriteMem(4 bytes @ 0xE000201C)
T5424 002:451.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T5424 002:453.487   Memory map 'after startup completion point' is active
T5424 002:453.505 - 5.928ms
T5424 002:553.817 JLINK_HasError()
T5424 002:553.842 JLINK_IsHalted()
T5424 002:557.141 - 3.298ms returns TRUE
T5424 002:557.158 JLINK_HasError()
T5424 002:557.167 JLINK_Halt()
T5424 002:557.175 - 0.007ms returns 0x00
T5424 002:557.181 JLINK_IsHalted()
T5424 002:557.187 - 0.005ms returns TRUE
T5424 002:557.193 JLINK_IsHalted()
T5424 002:557.198 - 0.005ms returns TRUE
T5424 002:557.204 JLINK_IsHalted()
T5424 002:557.209 - 0.005ms returns TRUE
T5424 002:557.216 JLINK_HasError()
T5424 002:557.224 JLINK_ReadReg(R15 (PC))
T5424 002:557.232 - 0.008ms returns 0x08014364
T5424 002:557.238 JLINK_ReadReg(XPSR)
T5424 002:557.244 - 0.005ms returns 0x61000000
T5424 002:557.254 JLINK_HasError()
T5424 002:557.260 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5424 002:557.267 - 0.006ms returns 0x00
T5424 002:557.273 JLINK_HasError()
T5424 002:557.281 JLINK_HasError()
T5424 002:557.288 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5424 002:557.300   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5424 002:557.815   Data:  03 00 00 00
T5424 002:557.838 - 0.549ms returns 1 (0x1)
T5424 002:557.850 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5424 002:557.868   CPU_ReadMem(4 bytes @ 0xE0001028)
T5424 002:558.349   Data:  00 00 00 00
T5424 002:558.364   Debug reg: DWT_FUNC[0]
T5424 002:558.375 - 0.525ms returns 1 (0x1)
T5424 002:558.384 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5424 002:558.397   CPU_ReadMem(4 bytes @ 0xE0001038)
T5424 002:558.895   Data:  00 02 00 00
T5424 002:558.905   Debug reg: DWT_FUNC[1]
T5424 002:558.912 - 0.528ms returns 1 (0x1)
T5424 002:558.920 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5424 002:558.932   CPU_ReadMem(4 bytes @ 0xE0001048)
T5424 002:559.441   Data:  00 00 00 00
T5424 002:559.449   Debug reg: DWT_FUNC[2]
T5424 002:559.457 - 0.536ms returns 1 (0x1)
T5424 002:559.463 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5424 002:559.471   CPU_ReadMem(4 bytes @ 0xE0001058)
T5424 002:559.952   Data:  00 00 00 00
T5424 002:559.968   Debug reg: DWT_FUNC[3]
T5424 002:559.976 - 0.512ms returns 1 (0x1)
T5424 002:560.052 JLINK_HasError()
T5424 002:560.060 JLINK_ReadReg(R0)
T5424 002:560.069 - 0.009ms returns 0x200097A0
T5424 002:560.075 JLINK_ReadReg(R1)
T5424 002:560.081 - 0.005ms returns 0x2000B7A0
T5424 002:560.087 JLINK_ReadReg(R2)
T5424 002:560.093 - 0.005ms returns 0x2000B7A0
T5424 002:560.099 JLINK_ReadReg(R3)
T5424 002:560.105 - 0.005ms returns 0x2000B7A0
T5424 002:560.111 JLINK_ReadReg(R4)
T5424 002:560.116 - 0.005ms returns 0x00000000
T5424 002:560.122 JLINK_ReadReg(R5)
T5424 002:560.128 - 0.005ms returns 0x20000120
T5424 002:560.134 JLINK_ReadReg(R6)
T5424 002:560.140 - 0.005ms returns 0x00000000
T5424 002:560.146 JLINK_ReadReg(R7)
T5424 002:560.151 - 0.005ms returns 0x00000000
T5424 002:560.158 JLINK_ReadReg(R8)
T5424 002:560.163 - 0.005ms returns 0x00000000
T5424 002:560.169 JLINK_ReadReg(R9)
T5424 002:560.175 - 0.005ms returns 0x00000000
T5424 002:560.181 JLINK_ReadReg(R10)
T5424 002:560.187 - 0.005ms returns 0x0801EEA4
T5424 002:560.193 JLINK_ReadReg(R11)
T5424 002:560.199 - 0.005ms returns 0x00000000
T5424 002:560.205 JLINK_ReadReg(R12)
T5424 002:560.214 - 0.009ms returns 0x200097B0
T5424 002:560.220 JLINK_ReadReg(R13 (SP))
T5424 002:560.226 - 0.006ms returns 0x2000D7A0
T5424 002:560.232 JLINK_ReadReg(R14)
T5424 002:560.238 - 0.005ms returns 0x080002CB
T5424 002:560.245 JLINK_ReadReg(R15 (PC))
T5424 002:560.250 - 0.006ms returns 0x08014364
T5424 002:560.257 JLINK_ReadReg(XPSR)
T5424 002:560.263 - 0.006ms returns 0x61000000
T5424 002:560.269 JLINK_ReadReg(MSP)
T5424 002:560.274 - 0.004ms returns 0x2000D7A0
T5424 002:560.279 JLINK_ReadReg(PSP)
T5424 002:560.284 - 0.005ms returns 0x00000000
T5424 002:560.290 JLINK_ReadReg(CFBP)
T5424 002:560.295 - 0.005ms returns 0x04000000
T5424 002:560.303 JLINK_ReadReg(FPSCR)
T5424 002:565.234 - 4.930ms returns 0x00000000
T5424 002:565.257 JLINK_ReadReg(FPS0)
T5424 002:565.270 - 0.012ms returns 0x00000000
T5424 002:565.281 JLINK_ReadReg(FPS1)
T5424 002:565.294 - 0.012ms returns 0x00000000
T5424 002:565.307 JLINK_ReadReg(FPS2)
T5424 002:565.316 - 0.008ms returns 0x00000000
T5424 002:565.329 JLINK_ReadReg(FPS3)
T5424 002:565.338 - 0.008ms returns 0x00000000
T5424 002:565.355 JLINK_ReadReg(FPS4)
T5424 002:565.369 - 0.014ms returns 0x00000000
T5424 002:565.381 JLINK_ReadReg(FPS5)
T5424 002:565.389 - 0.008ms returns 0x00000000
T5424 002:565.399 JLINK_ReadReg(FPS6)
T5424 002:565.408 - 0.008ms returns 0x00000000
T5424 002:565.418 JLINK_ReadReg(FPS7)
T5424 002:565.426 - 0.008ms returns 0x00000000
T5424 002:565.436 JLINK_ReadReg(FPS8)
T5424 002:565.444 - 0.008ms returns 0x00000000
T5424 002:565.455 JLINK_ReadReg(FPS9)
T5424 002:565.467 - 0.011ms returns 0x00000000
T5424 002:565.479 JLINK_ReadReg(FPS10)
T5424 002:565.491 - 0.011ms returns 0x00000000
T5424 002:565.504 JLINK_ReadReg(FPS11)
T5424 002:565.513 - 0.009ms returns 0x00000000
T5424 002:565.526 JLINK_ReadReg(FPS12)
T5424 002:565.538 - 0.011ms returns 0x00000000
T5424 002:565.551 JLINK_ReadReg(FPS13)
T5424 002:565.559 - 0.008ms returns 0x00000000
T5424 002:565.569 JLINK_ReadReg(FPS14)
T5424 002:565.578 - 0.008ms returns 0x00000000
T5424 002:565.588 JLINK_ReadReg(FPS15)
T5424 002:565.596 - 0.008ms returns 0x00000000
T5424 002:565.606 JLINK_ReadReg(FPS16)
T5424 002:565.614 - 0.008ms returns 0x00000000
T5424 002:565.625 JLINK_ReadReg(FPS17)
T5424 002:565.633 - 0.008ms returns 0x00000000
T5424 002:565.643 JLINK_ReadReg(FPS18)
T5424 002:565.651 - 0.008ms returns 0x00000000
T5424 002:565.661 JLINK_ReadReg(FPS19)
T5424 002:565.670 - 0.008ms returns 0x00000000
T5424 002:565.684 JLINK_ReadReg(FPS20)
T5424 002:565.693 - 0.009ms returns 0x00000000
T5424 002:565.705 JLINK_ReadReg(FPS21)
T5424 002:565.714 - 0.008ms returns 0x00000000
T5424 002:565.724 JLINK_ReadReg(FPS22)
T5424 002:565.732 - 0.008ms returns 0x00000000
T5424 002:565.742 JLINK_ReadReg(FPS23)
T5424 002:565.751 - 0.008ms returns 0x00000000
T5424 002:565.761 JLINK_ReadReg(FPS24)
T5424 002:565.769 - 0.008ms returns 0x00000000
T5424 002:565.782 JLINK_ReadReg(FPS25)
T5424 002:565.794 - 0.011ms returns 0x00000000
T5424 002:565.806 JLINK_ReadReg(FPS26)
T5424 002:565.817 - 0.010ms returns 0x00000000
T5424 002:565.829 JLINK_ReadReg(FPS27)
T5424 002:565.840 - 0.010ms returns 0x00000000
T5424 002:565.853 JLINK_ReadReg(FPS28)
T5424 002:565.862 - 0.008ms returns 0x00000000
T5424 002:565.874 JLINK_ReadReg(FPS29)
T5424 002:565.883 - 0.008ms returns 0x00000000
T5424 002:565.893 JLINK_ReadReg(FPS30)
T5424 002:565.901 - 0.008ms returns 0x00000000
T5424 002:565.911 JLINK_ReadReg(FPS31)
T5424 002:565.920 - 0.008ms returns 0x00000000
T5424 002:565.962 JLINK_ReadMemEx(0x20008E38, 0x4 Bytes, Flags = 0x02000000)
T5424 002:565.991   CPU_ReadMem(64 bytes @ 0x20008E00)
T5424 002:567.114    -- Updating C cache (64 bytes @ 0x20008E00)
T5424 002:567.125    -- Read from C cache (4 bytes @ 0x20008E38)
T5424 002:567.134   Data:  00 00 00 00
T5424 002:567.142 - 1.179ms returns 4 (0x4)
T2F98 1400:949.316 JLINK_HasError()
T2F98 1400:955.863 JLINK_Close()
T2F98 1400:956.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F98 1400:957.322   OnDisconnectTarget() start
T2F98 1400:957.359    J-Link Script File: Executing OnDisconnectTarget()
T2F98 1400:957.393   CPU_WriteMem(4 bytes @ 0xE0042004)
T2F98 1400:958.076   CPU_WriteMem(4 bytes @ 0xE0042008)
T2F98 1400:958.866   OnDisconnectTarget() end - Took 1.46ms
T2F98 1400:958.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F98 1400:978.444 - 22.566ms
T2F98 1400:978.483   
T2F98 1400:978.495   Closed
